/* Here you can write  your scss code */
/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active, a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Addresses styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

body {
  background: #2b1e3b; }

.app {
  background: #2b1e3b;
  height: 100vh;
  min-height: 624px;
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 76px;
  position: relative;
  min-width: 1200px;
  overflow: hidden; }
  .app__container {
    width: 1200px;
    height: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0 auto;
    position: relative; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 440px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 2;
  position: relative; }
  .nav__item {
    margin-bottom: 29px; }
  .nav__item-link {
    color: #a9a4af;
    font-size: 18px;
    font-weight: normal;
    line-height: 33px;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
    -webkit-transition: color 0.4s ease-in;
    transition: color 0.4s ease-in;
    letter-spacing: 0.2em; }
    .nav__item-link:before {
      content: "";
      display: block;
      position: absolute;
      bottom: -3px;
      width: 0%;
      height: 2px;
      background: #a9a4af;
      -webkit-transition: all 0.4s ease-in;
      transition: all 0.4s ease-in; }
    .nav__item-link:hover {
      color: #fff; }
      .nav__item-link:hover:before {
        width: 100%;
        background: #fff; }

.logo {
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  width: 700px;
  height: calc(100vh - 76px);
  top: 73px;
  left: calc(600px - 58px);
  z-index: 1; }
  .logo__image {
    display: block;
    position: absolute;
    left: -600px;
    top: 60px;
    z-index: 1; }
  .logo__mountains {
    position: absolute;
    top: 310px;
    left: -839px;
    width: 100vw;
    min-width: 1806px;
    min-height: 443px;
    z-index: 2; }

.container__flex {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 53px;
  z-index: 3; }

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 3; }
  .media--top {
    margin-top: 30px;
    display: none; }
  .media__item {
    border-radius: 50%;
    border: 2px solid #d9d6dc;
    width: 42px;
    height: 42px;
    margin-right: 24px; }
    .media__item:hover {
      border: 2px solid #fff;
      -webkit-box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.48);
              box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.48); }
    .media__item--one {
      background: url("./../assets/img/mediaone.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--one:hover {
        background: url("./../assets/img/mediaonewhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--two {
      background: url("./../assets/img/mediatwo.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--two:hover {
        background: url("./../assets/img/mediatwowhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--three {
      background: url("./../assets/img/mediathree.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--three:hover {
        background: url("./../assets/img/mediathreewhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--four {
      background: url("./../assets/img/mediafour.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--four:hover {
        background: url("./../assets/img/mediafourwhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--five {
      background: url("./../assets/img/mediafive.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--five:hover {
        background: url("./../assets/img/mediafivewhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--six {
      background: url("./../assets/img/mediasix.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--six:hover {
        background: url("./../assets/img/mediasixwhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--seven {
      background: url("./../assets/img/mediaseven.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--seven:hover {
        background: url("./../assets/img/mediasevenwhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }
    .media__item--eight {
      background: url("./../assets/img/mediaeight.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%; }
      .media__item--eight:hover {
        background: url("./../assets/img/mediaeightwhite.svg");
        background-repeat: no-repeat;
        background-position: 50% 50%; }

.copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  z-index: 3; }
  .copy__item {
    color: #a9a4af;
    margin-right: 24px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease; }
    .copy__item:hover {
      color: #d9d6dc; }

.modal__wrapper--copy {
  padding-left: 0;
  padding-right: 0; }

.modal__container--copy {
  padding-top: 100px;
  height: 100%;
  width: 100%; }

.modal-copy {
  display: block;
  width: 280px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  list-style: none; }
  .modal-copy__item {
    margin-top: 20px;
    padding-left: 20px; }
  .modal-copy__item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 27px;
    letter-spacing: 0.16em;
    color: #d9d6dc;
    text-decoration: none; }

.modal__mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.41);
  display: table;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease; }

.modal__wrapper {
  display: table-cell;
  vertical-align: middle; }

.modal__container {
  position: relative;
  width: 857px;
  border-radius: 4px;
  margin: 0px auto;
  background-color: #3c1a46;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.modal__header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.23);
  height: 89px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-top: 27px; }

.modal__title {
  font-family: "Poppins", sans-serif;
  color: #a9a4af;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  color: #a9a4af;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.2em; }

.modal__subtitle {
  font-family: "Roboto", sans-serif;
  color: rgba(169, 164, 175, 0.4);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.16em;
  margin-top: 0; }

.modal__body {
  padding: 34px;
  color: #d9d6dc; }
  .modal__body p {
    margin-top: 0;
    letter-spacing: 0.16em;
    line-height: 137%; }

.modal__close {
  position: absolute;
  top: 16px;
  right: 16px;
  display: block;
  width: 24px;
  height: 24px;
  font-size: 0; }
  .modal__close:before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: #d9d6dc;
    position: absolute;
    top: 10px;
    left: 2px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg); }
  .modal__close:after {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: #d9d6dc;
    position: absolute;
    top: 10px;
    left: 2px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg); }

.burger {
  display: none;
  position: absolute;
  top: 17px;
  right: 18px;
  width: 20px; }
  .burger__line {
    display: block;
    margin-top: 4px;
    width: 100%;
    height: 2px;
    background: #d9d6dc;
    z-index: 5; }

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter {
  opacity: 0; }

.modal-leave-active {
  opacity: 0; }

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

@media screen and (max-width: 1200px) {
  .app {
    min-width: 100%; }
    .app__container {
      width: 100%;
      padding: 18px; }
  .logo {
    left: unset;
    right: 0; } }

@media screen and (max-width: 970px) {
  .copy {
    display: none; }
  .burger {
    display: block; } }

@media screen and (max-width: 900px) {
  .app {
    padding-top: 56px;
    min-height: 780px; }
  .nav {
    margin-top: 280px; }
  .logo {
    top: 0; }
    .logo__image {
      width: 840px;
      top: 0;
      left: unset;
      right: 138px; }
    .logo__mountains {
      top: 170px;
      left: unset;
      right: -55px;
      min-width: 1147px;
      height: calc(62vh - 458px);
      min-height: 284px;
      z-index: 2; } }

@media screen and (max-width: 857px) {
  .modal-copy__item {
    padding-left: 0; }
  .modal__wrapper {
    padding-left: 18px;
    padding-right: 18px; }
    .modal__wrapper--copy {
      padding-right: 0;
      padding-left: 0; }
  .modal__container {
    width: 100%;
    max-height: 521px; }
    .modal__container--copy {
      max-height: unset; }
  .modal__header {
    padding-top: 48px;
    height: 114px; }
  .modal__title {
    font-size: 18px;
    line-height: 27px; }
  .modal__subtitle {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.16em; }
  .modal__body-wrapper {
    max-height: 407px;
    overflow-y: scroll; }
    .modal__body-wrapper::-webkit-scrollbar-track {
      background-color: #82568f; }
    .modal__body-wrapper::-webkit-scrollbar {
      width: 4px;
      background-color: #f5f5f5; }
    .modal__body-wrapper::-webkit-scrollbar-thumb {
      background-color: #c693d6; }
  .modal__body {
    padding-bottom: 4px;
    padding-top: 20px;
    padding-left: 16px;
    padding-right: 16px; }
    .modal__body p {
      font-size: 14px; } }

@media screen and (max-width: 660px) {
  .media {
    display: none;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 185px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    .media--top {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      z-index: 2; }
    .media__item {
      width: 27px;
      height: 27px;
      margin-right: 15px;
      margin-bottom: 15px;
      background-size: 13px 13px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border: 1px solid #d9d6dc;
      z-index: 2; }
      .media__item:hover {
        background-size: 13px 13px; }
  .nav__item {
    margin-bottom: 20px; }
  .nav__item-link {
    font-size: 14px;
    line-height: 16px; }
    .nav__item-link:before {
      display: none; }
    .nav__item-link:hover {
      color: #a9a4af; } }

@media screen and (max-width: 550px) {
  .app {
    min-height: 650px;
    min-width: 320px;
    height: 100vh;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .logo__image {
    right: 18px; }
  .logo__mountains {
    right: -173px; }
  .nav__item-link {
    font-size: 14px;
    line-height: 16px; }
  .container__flex {
    bottom: 20px; } }

@media screen and (max-width: 450px) {
  .app {
    min-height: 580px; }
  .modal-copy {
    margin-left: 16px;
    margin-right: unset; }
  .nav {
    margin-top: 215px; }
  .logo__image {
    width: 460px;
    right: 50px; }
  .logo__mountains {
    top: 95px;
    right: -36px;
    min-height: 168px;
    min-width: 591px; } }
