<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="./favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- main css file -->
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <title>Cyber Time</title>
  </head>
  <body>
    <div class="app" id="app">
      <div class="app__container">
        <nav class="nav">
          <div class="nav__item">
            <a @click="openCyber(0)" href="#" class="nav__item-link"
              >NFT Fantasy League</a
            >
          </div>
          <div class="nav__item">
            <a @click="openFantasy(1)" href="#" class="nav__item-link"
              >Cyber Farming</a
            >
          </div>
          <div class="nav__item">
            <a @click="openTime(2)" href="#" class="nav__item-link"
              >Time collection</a
            >
          </div>
          <div class="nav__item">
            <a @click="openDao(3)" href="#" class="nav__item-link"
              >Dao Ecosystem</a
            >
          </div>
          <div class="nav__item">
            <a href="https://docs.cybertime.finance/" class="nav__item-link"
              >Litepaper</a
            >
          </div>
        </nav>
        <div class="media media--top">
          <a
            href="https://cybertime.medium.com/"
            class="media__item media__item--one"
          ></a>
          <a
            href="https://t.me/cybertime_eth"
            class="media__item media__item--two"
          ></a>
          <a
            href="https://twitter.com/cybertime_eth"
            class="media__item media__item--three"
          ></a>
          <a
            href="https://discord.gg/YZtubvRX7X"
            class="media__item media__item--four"
          ></a>
          <a
            href="https://www.reddit.com/r/cybertime_eth"
            class="media__item media__item--five"
          ></a>
          <a
            href="https://linkedin.com/company/cybertime-finance"
            class="media__item media__item--six"
          ></a>
          <a
            href="https://www.facebook.com/cybertime.finance"
            class="media__item media__item--seven"
          ></a>
          <a
            href="https://github.com/cybertime-eth"
            class="media__item media__item--eight"
          ></a>
        </div>
        <div class="logo">
          <div class="logo__sun">
            <img class="logo__image" src="./assets/img/sun.png" alt="" />
            <img
              src="./assets/img/mountains.png"
              alt=""
              class="logo__mountains"
            />
          </div>
        </div>
        <div class="container__flex">
          <div class="media">
            <a
              href="https://cybertime.medium.com/"
              class="media__item media__item--one"
            ></a>
            <a
              href="https://t.me/cybertime_eth"
              class="media__item media__item--two"
            ></a>
            <a
              href="https://twitter.com/cybertime_eth"
              class="media__item media__item--three"
            ></a>
            <a
              href="https://discord.gg/YZtubvRX7X"
              class="media__item media__item--four"
            ></a>
            <a
              href="https://www.reddit.com/r/cybertime_eth"
              class="media__item media__item--five"
            ></a>
            <a
              href="https://linkedin.com/company/cybertime-finance"
              class="media__item media__item--six"
            ></a>
            <a
              href="www.facebook.com/cybertime.finance"
              class="media__item media__item--seven"
            ></a>
            <a
              href="https://github.com/cybertime-eth"
              class="media__item media__item--eight"
            ></a>
          </div>
          <div class="copy">
            <a href="#" class="copy__item">Disclaimer</a>
            <a href="#" class="copy__item">Privacy Policy</a>
            <a href="#" class="copy__item">Terms of Service</a>
          </div>
        </div>
      </div>
      <modal
        :modal-title="modalTitle"
        :is-coming-soon="isComingSoon"
        :link="link"
        :link-text="linkText"
        v-if="showCyber"
        @close="showCyber = false"
      >
        <div slot="body">
          <p>
            We are creating the first NFT Fantasy League. Season #1 starts in
            2021.
          </p>

          <p>How it will work?</p>

          <p>
            1. Crypto artists submit their works on each stage. Each stage going
            7 days. About 20-30 stages are planned per season;
          </p>
          <p>
            2. Users within 2 weeks vote for their favorite works with the
            native NFTL token
          </p>
          <p>
            3. Before the start of voting, a Draft window opens. Everyone who
            buys Fantasy Pass at this stage will be able to collect their
            Fantasy Team from authors and works, as well as indicate: the number
            of votes, income (author, works), auction sales, etc.
          </p>
          <p>
            4. At the end of the voting, a 24 hour auction is held for all works
            in the stage
          </p>
          <p>
            5. After the end of the auction, unsold works go to the secondary
            market, the winners are determined among crypto artists and Fantasy
            Team members.
          </p>

          <p>
            After the launch of NFTL, we plan to use the developments to create
            Fantasy League on the blockchain in any area.
          </p>
        </div>
      </modal>
      <modal
        :modal-title="modalTitle"
        :is-coming-soon="isComingSoon"
        :link="link"
        :link-text="linkText"
        v-if="showFantasy"
        @close="showFantasy = false"
      >
        <div slot="body">
          <p>CyberTime Farming Week#1 from 19 to 26 February<br /></p>

          <p>
            - No pre-sales or overrated project estimates. The community itself
            forms a fair price for tokens. Starting prices at Uniswap: NFTL -
            0.01 $ / CTF - 1 $
          </p>

          <p>
            - Don't pay - FARM! Stake your tokens in the 18 pools and earn NFTL
            tokens
          </p>
          <p>
            - 100% of NFTL tokens will be distributed to the community. 20% -
            Cyber Farming, 40% - Crypto Art Contests, 40% - Fantasy League
          </p>
          <p>
            - Stake earned NFTL ​​into the liquidity pool and receive governance
            token CTF (CyberTime Finance)
          </p>
        </div>
      </modal>
      <modal
        :modal-title="modalTitle"
        :is-coming-soon="isComingSoon"
        :link="link"
        :link-text="linkText"
        v-if="showTime"
        @close="showTime = false"
      >
        <div slot="body">
          <p>
            We create an exclusive NFT collection of 86,400 NFTs (seconds in 24
            hours). <br /><br />
            This is a performance project that develops at the expense of the
            community. We plan to work with authors, winners of NFT League
            stages to create unique NFTs. <br /><br />

            Each author is allocated 1 minute = 60 seconds = 60 NFT, where he
            creates a unique work. It will be the same on all 60 NFTs, the only
            difference is the changing seconds. Having bought 1 NFT, a person
            buys 1 second from the CyberTime world. <br /><br />

            The peculiarity of the project is that a native token will be
            launched. $ SEC, which will allow the owner of the NFT to make an
            exchange in one direction and the other at any time. This will
            greatly increase the liquidity of the NFT.
          </p>
        </div>
      </modal>
      <modal
        :modal-title="modalTitle"
        :is-coming-soon="isComingSoon"
        :link="link"
        :link-text="linkText"
        v-if="showDao"
        @close="showDao = false"
      >
        <div slot="body">
          <p>
            We will launch a voting system on the https://snapshot.page <br />
            Each owner of 8 CTF tokens can vote.
          </p>
          <p>
            Phase 1 - This is the NFT Fantasy League platform, where we will try
            to implement interaction with NFT in a playful way. You don't have
            to buy NFT, you can be successful in creating a Fantasy Team. For
            NFT contributors, this is a huge potential to grow sales and
            increase their popularity.
          </p>

          <p>
            Phase 2 - We are confident in the success of the NFT Fantasy League.
            It will start generating income from different directions (voting,
            Fantasy Pass, auctions, secondary market). All funds will go to the
            Community Development Fund and on the basis of it we want to launch
            the DAO accelerator of new products. The main condition is that part
            of the profit from these products will go to buy out CTF & NFTL
            tokens, which will again fall into the Community Dev Fund and so on
            in a circle.
          </p>

          <p>
            Phase 3 - Based on our developments in the direction of the NFT
            Fantasy League, we plan to deploy the Fantasy League platform for
            any area. Sports, e-sports, gaming, trading. Broadly speaking,
            Fantasy League can be everywhere. And here independent teams will
            start their projects on the basis of our platform.
          </p>
        </div>
      </modal>
      <modal-copy
        v-if="showModalCopy"
        @close="showModalCopy = false"
      ></modal-copy>
      <a @click="openModalCopy" class="burger" href="#">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </a>
    </div>
    <!-- /.app -->

    <script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal__mask">
          <div class="modal__wrapper">
            <div class="modal__container">

              <div class="modal__header">

                  <h2 class="modal__title">{{ modalTitle }}</h2>
                  <p v-if="isComingSoon" class="modal__subtitle">Coming soon</p>
                  <a v-else :href="link" class="modal__subtitle--link">{{linkText}}</a>
              </div>

              <div class="modal__body-wrapper">
                <div class="modal__body">
                  <slot name="body">
                    modal__default__button body
                  </slot>
                </div>
              </div>

              <a href="#" class="modal__close" @click="$emit('close')">
                    close
              </a>
            </div>
          </div>
        </div>
      </transition>
    </script>
    <script type="text/x-template" id="modal-copy">
      <transition name="modal">
        <div class="modal__mask">
          <div class="modal__wrapper modal__wrapper--copy">
            <div class="modal__container modal__container--copy">
              <ul class="modal-copy">
                <li class="modal-copy__item">
                  <a class="modal-copy__item-link" href="#">Disclaimer</a>
                </li>
                <li class="modal-copy__item">
                  <a class="modal-copy__item-link" href="#">Privacy Policy</a>
                </li>
                <li class="modal-copy__item">
                  <a class="modal-copy__item-link" href="#">Terms of Service</a>
                </li>
              </ul>
              <a href="#" class="modal__close" @click="$emit('close')">
                    close
              </a>
            </div>
          </div>
        </div>
      </transition>
    </script>

    <script>
      // register modal component
      Vue.component("modal", {
        template: "#modal-template",
        props: ["modalTitle", "isComingSoon", "link", "linkText"],
      });

      // register modal component
      Vue.component("modal-copy", {
        template: "#modal-copy",
      });

      // start app
      new Vue({
        el: "#app",
        data: {
          showCyber: false,
          showFantasy: false,
          showTime: false,
          showDao: false,
          showModalCopy: false,
          modalTitle: "",
          isComingSoon: false,
          link: "",
          linkText: "",
          pages: [
            {
              title: "NFT Fantasy League",
              isComingSoon: true,
              link: "#",
              linkText: "cybertime.farm",
            },
            {
              title: "Cyber farming",
              isComingSoon: true,
              link: "#",
              linkText: "ntfl.art",
            },
            {
              title: "Time collection",
              isComingSoon: true,
              link: "#",
              linkText: "cybertime.art",
            },
            {
              title: "DAO Ecosystem",
              isComingSoon: true,
              link: "#",
              linkText: "cybertime.fund",
            },
          ],
        },
        methods: {
          openCyber(index) {
            this.showCyber = true;
            this.modalTitle = this.pages[index].title;
            this.isComingSoon = this.pages[index].isComingSoon;
            this.link = this.pages[index].link;
            this.linkText = this.pages[index].linkText;
          },
          openFantasy(index) {
            this.showFantasy = true;
            this.modalTitle = this.pages[index].title;
            this.isComingSoon = this.pages[index].isComingSoon;
            this.link = this.pages[index].link;
            this.linkText = this.pages[index].linkText;
          },
          openTime(index) {
            this.showTime = true;
            this.modalTitle = this.pages[index].title;
            this.isComingSoon = this.pages[index].isComingSoon;
            this.link = this.pages[index].link;
            this.linkText = this.pages[index].linkText;
          },
          openDao(index) {
            this.showDao = true;
            this.modalTitle = this.pages[index].title;
            this.isComingSoon = this.pages[index].isComingSoon;
            this.link = this.pages[index].link;
            this.linkText = this.pages[index].linkText;
          },
          openModalCopy() {
            this.showModalCopy = true;
          },
        },
      });
    </script>
  </body>
</html>
